Robot Framework & Python – Yhteys ja tärkeimmät esimerkit 

Robot Framework perustuu Pythonin päälle, joten monet sen ehdot, laskut ja logiikat tulevat suoraan Pythonista.

Tässä on tärkeimpiä esimerkkejä ja sääntöjä vertaillen Pythonin ja Robot Frameworkin välillä.

------------------------------------------------------------
1. For-silmukka ja range()

Python:
    for i in range(10):
        print(i)

Robot Framework:
    FOR    ${i}    IN RANGE    10
        Log    ${i}
    END

------------------------------------------------------------
2. Parillinen vai pariton

Python:
    if i % 2 == 0:
        print("Even")
    else:
        print("Odd")

Robot Framework:
    IF    ${i} % 2 == 0
        Log    Even
    ELSE
        Log    Odd
    END

------------------------------------------------------------
3. Totuusarvot ja if-lause

Python:
    if 0:          # False
    if 1:          # True

Robot Framework:
    IF    0        # Ei suoriteta
    IF    1        # Suoritetaan

------------------------------------------------------------
4. Vertailut

Python:
    if a == b:
    if a != b:

Robot Framework:
    IF    ${a} == ${b}
    IF    ${a} != ${b}

------------------------------------------------------------
5. Loogiset operaattorit

Python:
    if a and b:
    if not x:

Robot Framework:
    IF    ${a} and ${b}
    IF    not ${x}

------------------------------------------------------------
6. Muuttujat

Python:
    name = "Teppo"

Robot Framework:
    ${name} =    Set Variable    Teppo

Huom!
Set Suite Variable → muuttuja testikokonaisuuden (esim. tiedoston) sisällä.Oltava jos käytetään uudestaan.
Set Global Variable → muuttuja koko testisuorituksen ajan (kaikissa tiedostoissa)



------------------------------------------------------------
Tärkeä muistisääntö:
Robot Framework käyttää usein omaa "luonnollista kieltä", mutta ehtojen, silmukoiden ja logiikan taustalla on lähes aina Python.

